{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-GR4B23ED\\SQLEXPRESS;Database=OnlineExaminationSystem;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
